{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^11.2.7",
		"@testing-library/user-event": "^12.8.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-scripts": "4.0.3",
		"web-vitals": "^1.1.2"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"git-push-existing": "git remote add origin https://github.com/hquach729/docker-react.git & git push -u origin master",
		"docker-start-dev": "docker run -it -p 3000:3000 -v /app/node_modules -v $(pwd):/app hquach729/frontend",
		"docker-start-prod": "docker run -p 8080:80 hquach729/frontend-prod",
		"docker-test-dev": "docker run -it  -v /app/node_modules -v $(pwd):/app hquach729/frontend npm run test",
		"docker-build-dev": "docker build -f Dockerfile.dev -t hquach729/frontend:latest .",
		"docker-build-prod": "docker build -t hquach729/frontend-prod .",
		"docker-shell-dev": "docker run -it hquach729/frontend sh",
		"docker-compose-dev": "docker-compose down && docker-compose up --build",
		"docker-compose-build": "docker-compose down && docker-compose up --build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
